
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Ajeet Singh Raina">
      
      
        <link rel="canonical" href="https://dockerworkshop.vercel.app/lab10/projects/auto-curator-agent/auto-curator-agent/">
      
      
        <link rel="prev" href="../../bug-investigator/bug-investigator/">
      
      
        <link rel="next" href="../../../sharing/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Overview - Docker workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/styles.css">
    
      <link rel="stylesheet" href="../../../../css/dark-mode.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#auto-curator-agent-self-maintaining-awesome-list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Docker workshop" class="md-header__button md-logo" aria-label="Docker workshop" data-md-component="logo">
      
  <img src="../../../../images/docker-logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docker workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ajeetraina/docker-workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    docker-workshop
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Docker workshop" class="md-nav__button md-logo" aria-label="Docker workshop" data-md-component="logo">
      
  <img src="../../../../images/docker-logo-white.svg" alt="logo">

    </a>
    Docker workshop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ajeetraina/docker-workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    docker-workshop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../prereq/prereq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prerequisites
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker 101
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Docker 101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inner-Loop Development workflow
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Inner-Loop Development workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab1/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inner Vs Outer Loop Development workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab1/what-is-a-container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is a container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab1/postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Postgres Containers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Product catalog - A Sample Demo App
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Product catalog - A Sample Demo App
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product-catalog/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product-catalog/tech-stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tech stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product-catalog/develop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Develop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product-catalog/test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product-catalog/build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../product-catalog/secure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker and AI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Docker and AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    cagent
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            cagent
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting-started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concept
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            Concept
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concept/autonomy/autonomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autonomy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concept/perception/perception/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perception
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concept/reasoning/reasoning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reasoning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concept/action/action/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Action
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concept/goal/goal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goal-oriented
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_4" >
        
          
          <label class="md-nav__link" for="__nav_4_1_4" id="__nav_4_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_4">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/memory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/think/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    think
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/todo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    todo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/filesystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    filesystem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    environment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_5" >
        
          
          <label class="md-nav__link" for="__nav_4_1_5" id="__nav_4_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_5">
            <span class="md-nav__icon md-icon"></span>
            Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/mcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cagent with Model Context Protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/dmr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cagent with Docker Model Runner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/rag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cagent with RAG
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1_6" id="__nav_4_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1_6">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_6_1" id="__nav_4_1_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Single Agent Systems
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_6_1">
            <span class="md-nav__icon md-icon"></span>
            Single Agent Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pirate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Simple Pirate Agent
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1_6_2" id="__nav_4_1_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Multi-agent Systems
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1_6_2">
            <span class="md-nav__icon md-icon"></span>
            Multi-agent Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alloy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning Agent with Alloy Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Agent with Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../financial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Financial Analysis Team
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker-expert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Expert Team
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6_2_5" >
        
          
          <label class="md-nav__link" for="__nav_4_1_6_2_5" id="__nav_4_1_6_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bug Investigator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_4_1_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            Bug Investigator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bug-investigator/bug-investigator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1_6_2_6" id="__nav_4_1_6_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Auto-Curator Agent
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_4_1_6_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1_6_2_6">
            <span class="md-nav__icon md-icon"></span>
            Auto-Curator Agent
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Overview
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 What You'll Learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-set-up-your-github-token" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Set Up Your GitHub Token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-clone-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Clone and Run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-configs-full-vs-lite" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Two Configs: Full vs Lite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Usage Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discover-new-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Discover New Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-existing-links" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Existing Links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-updates-via-pr" class="md-nav__link">
    <span class="md-ellipsis">
      Submit Updates via PR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Configuration Deep Dive
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Configuration Deep Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-models-as-a-custom-provider" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Models as a Custom Provider
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-models-free-tier-rate-limits" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Models Free Tier Rate Limits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompting-tips" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Prompting Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      🐛 Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-full-version-only" class="md-nav__link">
    <span class="md-ellipsis">
      📦 Skills (Full Version Only)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation-with-github-actions" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Automation with GitHub Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-to-docker-hub" class="md-nav__link">
    <span class="md-ellipsis">
      📦 Push to Docker Hub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop-flow" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Workshop Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts-covered" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 Key Concepts Covered
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sharing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharing Agents
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker Model Runner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Docker Model Runner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab4/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab4/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
        
          
          <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab4/projects/catalog-chatbot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Catalog Chatbot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab4/projects/genai-chatbot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GenAI Chatbot
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MCP Catalog and Toolkit
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            MCP Catalog and Toolkit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab5/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab5/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_3_1" id="__nav_4_3_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Visual Chatbot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            Visual Chatbot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab5/projects/visual-chatbot/visual-chatbot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab5/projects/visual-chatbot/mcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running your First MCP Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab5/projects/GitHub-Claude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub MCP Server and Claude Desktop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab5/projects/Docker-CLI-With-Gordon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker MCP Server and Gordon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab5/projects/Docker-CLI-With-VSCode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker MCP Server and VS Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab5/projects/GitHub-MCP-Gordon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub MCP Server and Gordon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab5/projects/Kubernetes-MCP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes MCP Server and Claude
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab5/projects/Slack-MCP-With-Claude/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slack MCP Server and Claude
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agentic Compose
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Agentic Compose
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab6/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab6/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_4_3" id="__nav_4_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_4_3_1" id="__nav_4_4_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevDuck
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            DevDuck
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab6/projects/devduck/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab6/projects/devduck/prereq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prerequisite
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab6/projects/devduck/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab6/projects/devduck/local-agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Agent Interaction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab6/projects/devduck/cerebras-interaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cerebras Interaction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab6/projects/agentic-catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agentic Product Catalog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab6/projects/hackathon-recommender/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hackathon Recommender
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab6/projects/a2a-multi-agent-fact-checker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A2A Multi-Agent Fact Checker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker Sandboxes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Docker Sandboxes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab8/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab8/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5_3" >
        
          
          <label class="md-nav__link" for="__nav_4_5_3" id="__nav_4_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab8/projects/playwright-browser-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Playwrite Browser Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker and Security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Docker and Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker Hardened Images
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Docker Hardened Images
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab9/dhi/overview.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab9/dhi/getting-started.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker Scout
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Docker Scout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab9/scout/overview.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab9/scout/getting-started.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docker Offload
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Docker Offload
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab7/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../lab7/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 What You'll Learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-set-up-your-github-token" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Set Up Your GitHub Token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-clone-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Clone and Run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-configs-full-vs-lite" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Two Configs: Full vs Lite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Usage Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discover-new-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Discover New Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-existing-links" class="md-nav__link">
    <span class="md-ellipsis">
      Validate Existing Links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-updates-via-pr" class="md-nav__link">
    <span class="md-ellipsis">
      Submit Updates via PR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Configuration Deep Dive
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Configuration Deep Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-models-as-a-custom-provider" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Models as a Custom Provider
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-models-free-tier-rate-limits" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Models Free Tier Rate Limits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompting-tips" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Prompting Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      🐛 Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-full-version-only" class="md-nav__link">
    <span class="md-ellipsis">
      📦 Skills (Full Version Only)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation-with-github-actions" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Automation with GitHub Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-to-docker-hub" class="md-nav__link">
    <span class="md-ellipsis">
      📦 Push to Docker Hub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop-flow" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Workshop Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts-covered" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 Key Concepts Covered
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="auto-curator-agent-self-maintaining-awesome-list">🤖 Auto-Curator Agent - Self-Maintaining Awesome List</h1>
<p>A multi-agent system built with Docker cagent that <strong>maintains itself</strong> — it discovers new Docker cagent resources, validates links, and submits PRs to keep the <a href="https://github.com/collabnix/awesome-docker-cagent">awesome-docker-cagent</a> list fresh.</p>
<h2 id="what-youll-learn">🎯 What You'll Learn</h2>
<ol>
<li>Build a 4-agent system with specialized roles (Curator, Discoverer, Validator, Publisher)</li>
<li>Configure GitHub Models as a free LLM provider for cagent</li>
<li>Use custom providers via the <code>providers:</code> YAML section</li>
<li>Integrate MCP tools (GitHub, DuckDuckGo, Fetch)</li>
<li>Work with cagent skills for domain-specific knowledge</li>
<li>Handle token limits when using free-tier APIs</li>
</ol>
<h2 id="architecture">🏗️ Architecture</h2>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│                      CURATOR (Root)                             │
│                                                                 │
│  • Coordinates all maintenance tasks                           │
│  • Formats entries using awesome-list table syntax             │
│  • Decides what to add, update, or remove                      │
└─────────────────────┬───────────────────────────────────────────┘
                      │
        ┌─────────────┼─────────────┐
        ▼             ▼             ▼
┌───────────────┐ ┌───────────┐ ┌───────────┐
│  DISCOVERER   │ │ VALIDATOR │ │ PUBLISHER  │
│               │ │           │ │            │
│ • Web search  │ │ • Check   │ │ • Create   │
│ • GitHub API  │ │   URLs    │ │   branches │
│ • Find repos  │ │ • Quality │ │ • Update   │
│ • Find blogs  │ │   scoring │ │   README   │
│               │ │ • Freshness│ │ • Open PRs │
└───────────────┘ └───────────┘ └───────────┘
      │                 │             │
      ▼                 ▼             ▼
┌───────────┐    ┌───────────┐  ┌──────────┐
│ DuckDuckGo│    │   Fetch   │  │  GitHub  │
│    MCP    │    │   Tool    │  │   MCP    │
└───────────┘    └───────────┘  └──────────┘
</code></pre>
<h2 id="quick-start">🚀 Quick Start</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Docker Desktop 4.49+ (includes cagent)</li>
<li>GitHub Personal Access Token with <code>repo</code> + <code>models:read</code> permissions</li>
</ul>
<h3 id="step-1-set-up-your-github-token">Step 1: Set Up Your GitHub Token</h3>
<p>Create a fine-grained PAT at <a href="https://github.com/settings/personal-access-tokens">github.com/settings/personal-access-tokens</a> with:</p>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Scope</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>repo</code></td>
<td>Repository</td>
<td>Read/write awesome-list repo, create branches and PRs</td>
</tr>
<tr>
<td><code>models:read</code></td>
<td>Account</td>
<td>Access GitHub Models API for LLM inference</td>
</tr>
</tbody>
</table>
<pre><code class="language-bash">export GITHUB_TOKEN=your_github_pat
</code></pre>
<h3 id="step-2-clone-and-run">Step 2: Clone and Run</h3>
<pre><code class="language-bash">git clone https://github.com/ajeetraina/docker-workshop
cd docker-workshop/docs/lab10/projects/auto-curator-agent/

# Run the lite version (recommended for GitHub Models free tier)
cagent run ./cagent-curator-lite.yaml &quot;Find new cagent blog posts&quot;
</code></pre>
<h2 id="two-configs-full-vs-lite">⚡ Two Configs: Full vs Lite</h2>
<table>
<thead>
<tr>
<th></th>
<th><code>cagent-curator.yaml</code> (Full)</th>
<th><code>cagent-curator-lite.yaml</code> (Lite)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Skills</strong></td>
<td>✅ 3 skill files loaded</td>
<td>❌ Disabled (saves ~2,500 tokens)</td>
</tr>
<tr>
<td><strong>Instructions</strong></td>
<td>Detailed with examples</td>
<td>Condensed essentials</td>
</tr>
<tr>
<td><strong>Sub-agent model</strong></td>
<td>gpt-4o (smart)</td>
<td>gpt-4o-mini (fast)</td>
</tr>
<tr>
<td><strong>Token budget</strong></td>
<td>~4,500+ tokens overhead</td>
<td>~1,500 tokens overhead</td>
</tr>
<tr>
<td><strong>Best for</strong></td>
<td>Paid GitHub Models / other providers</td>
<td>GitHub Models <strong>free tier</strong></td>
</tr>
</tbody>
</table>
<p>!!! warning "GitHub Models Free Tier Token Limit"
    GitHub Models free tier limits gpt-4o to <strong>8,000 input tokens per request</strong>.
    Skills + detailed instructions + fetched content can easily exceed this.
    Use the <strong>lite</strong> version unless you have paid GitHub Models or another provider.</p>
<h2 id="usage-examples">📋 Usage Examples</h2>
<h3 id="discover-new-resources">Discover New Resources</h3>
<pre><code class="language-bash"># Basic discovery
cagent run ./cagent-curator-lite.yaml &quot;Find new Docker cagent blog posts published this week&quot;

# Specific and targeted (recommended)
cagent run ./cagent-curator-lite.yaml &quot;Search for blog posts that specifically mention \
  'cagent' the Docker multi-agent runtime tool. Only include posts that discuss \
  cagent YAML configs, cagent run commands, or multi-agent orchestration. \
  Exclude generic Docker or Docker Model Runner posts.&quot;

# With deduplication against existing list
cagent run ./cagent-curator-lite.yaml &quot;Read the current README from \
  collabnix/awesome-docker-cagent, then search for new blog posts about \
  Docker cagent that are NOT already in the list.&quot;
</code></pre>
<h3 id="validate-existing-links">Validate Existing Links</h3>
<pre><code class="language-bash">cagent run ./cagent-curator-lite.yaml &quot;Read the awesome-docker-cagent README \
  and check all URLs for broken links&quot;
</code></pre>
<h3 id="submit-updates-via-pr">Submit Updates via PR</h3>
<pre><code class="language-bash">cagent run ./cagent-curator-lite.yaml &quot;Find new cagent resources, validate them, \
  and create a PR adding them to the awesome list&quot;
</code></pre>
<h2 id="configuration-deep-dive">🔧 Configuration Deep Dive</h2>
<h3 id="github-models-as-a-custom-provider">GitHub Models as a Custom Provider</h3>
<p>There is <strong>no built-in <code>github</code> provider</strong> in cagent. We define one using the <code>providers:</code> section:</p>
<pre><code class="language-yaml">providers:
  github:
    api_type: openai_chatcompletions
    base_url: https://models.github.ai/inference
    token_key: GITHUB_TOKEN

models:
  smart:
    provider: github
    model: openai/gpt-4o      # vendor prefix required!
    max_tokens: 4096
  fast:
    provider: github
    model: openai/gpt-4o-mini
    max_tokens: 2048
</code></pre>
<p>!!! danger "Common Pitfall: Model Name Format"
    GitHub Models requires the <strong><code>openai/</code> vendor prefix</strong> in model names.
    Using just <code>gpt-4o</code> results in <code>403 Forbidden: No access to model: /gpt-4o</code>.
    Always use <code>openai/gpt-4o</code>, <code>openai/gpt-4o-mini</code>, etc.</p>
<h3 id="github-models-free-tier-rate-limits">GitHub Models Free Tier Rate Limits</h3>
<table>
<thead>
<tr>
<th>Limit</th>
<th>gpt-4o</th>
<th>gpt-4o-mini</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input tokens/request</td>
<td>8,000</td>
<td>8,000</td>
</tr>
<tr>
<td>Output tokens/request</td>
<td>4,096</td>
<td>4,096</td>
</tr>
<tr>
<td>Requests/minute</td>
<td>10</td>
<td>15</td>
</tr>
<tr>
<td>Requests/day</td>
<td>50</td>
<td>150</td>
</tr>
</tbody>
</table>
<h2 id="prompting-tips">💡 Prompting Tips</h2>
<p>The lite config trades detailed skill instructions for token headroom. <strong>Your prompt quality matters more:</strong></p>
<table>
<thead>
<tr>
<th>❌ Too Vague</th>
<th>✅ Specific</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"Find new cagent blog posts"</code></td>
<td><code>"Search for posts that specifically mention 'cagent' the Docker multi-agent runtime. Exclude generic Docker or DMR posts."</code></td>
</tr>
<tr>
<td><code>"Check links"</code></td>
<td><code>"Read the awesome-docker-cagent README and check all URLs in the MCP Servers section for broken links"</code></td>
</tr>
</tbody>
</table>
<p><strong>Key tips:</strong></p>
<ul>
<li><strong>Say "cagent" explicitly</strong> — helps distinguish from generic Docker content</li>
<li><strong>Mention what to exclude</strong> — "Exclude Docker Model Runner, Claude Code posts"</li>
<li><strong>Ask it to read the README first</strong> — enables deduplication</li>
<li><strong>One task per prompt</strong> — saves tokens within the 8K limit</li>
</ul>
<h2 id="troubleshooting">🐛 Troubleshooting</h2>
<table>
<thead>
<tr>
<th>Error</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>403 no_access to model: /gpt-4o</code></td>
<td>Missing vendor prefix</td>
<td>Use <code>openai/gpt-4o</code> not <code>gpt-4o</code></td>
</tr>
<tr>
<td><code>403 no_access to model: openai/gpt-4o</code></td>
<td>Token missing models permission</td>
<td>Add <code>models:read</code> to your PAT</td>
</tr>
<tr>
<td><code>413 Request Entity Too Large</code></td>
<td>Input exceeds 8K tokens</td>
<td>Switch to <code>cagent-curator-lite.yaml</code></td>
</tr>
<tr>
<td><code>429 Too Many Requests</code></td>
<td>Rate limit hit</td>
<td>Wait and retry (10 req/min for gpt-4o)</td>
</tr>
<tr>
<td>Results include generic Docker posts</td>
<td>Prompt too vague</td>
<td>Be specific — see Prompting Tips above</td>
</tr>
</tbody>
</table>
<h2 id="skills-full-version-only">📦 Skills (Full Version Only)</h2>
<p>The full config loads 3 skills from <code>.claude/skills/</code>:</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>awesome-list-format</code></td>
<td>Table syntax, section structure, categorization rules</td>
</tr>
<tr>
<td><code>link-validation</code></td>
<td>URL checking, GitHub activity monitoring, content freshness</td>
</tr>
<tr>
<td><code>resource-discovery</code></td>
<td>Search strategies, quality scoring, deduplication</td>
</tr>
</tbody>
</table>
<h2 id="automation-with-github-actions">🔄 Automation with GitHub Actions</h2>
<pre><code class="language-yaml"># .github/workflows/curate.yml
name: Weekly Curation
on:
  schedule:
    - cron: '0 9 * * 1'  # Every Monday at 9am
  workflow_dispatch:

jobs:
  curate:
    runs-on: ubuntu-latest
    steps:
      - uses: docker/cagent-action@v1
        with:
          config: cagent-curator-lite.yaml
          prompt: &quot;Search for blog posts that specifically mention cagent the Docker multi-agent runtime. Read the current README first to avoid duplicates. Create a PR with any new findings.&quot;
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
</code></pre>
<h2 id="push-to-docker-hub">📦 Push to Docker Hub</h2>
<pre><code class="language-bash">docker login
cagent push ./cagent-curator-lite.yaml docker.io/YOUR_USERNAME/awesome-cagent-curator:latest
</code></pre>
<h2 id="workshop-flow">📊 Workshop Flow</h2>
<pre><code>┌──────────────────────────────────────────────────────────────────┐
│              AUTO-CURATOR AGENT WORKFLOW                          │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  1. CONFIGURE          2. DISCOVER          3. PUBLISH           │
│  ───────────          ───────────          ──────────            │
│                                                                  │
│  ┌──────────┐        ┌──────────┐        ┌──────────────┐       │
│  │  GitHub  │        │  Search  │        │   Create PR  │       │
│  │  Models  │───────▶│  + Check │───────▶│   to Update  │       │
│  │  + PAT   │        │  + Score │        │  Awesome List│       │
│  └──────────┘        └──────────┘        └──────────────┘       │
│       │                   │                     │                │
│       ▼                   ▼                     ▼                │
│  Custom provider     DuckDuckGo MCP        GitHub MCP           │
│  via providers:      + Fetch tool          creates branch       │
│  section             validates URLs        + opens PR            │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘
</code></pre>
<h2 id="key-concepts-covered">🎓 Key Concepts Covered</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Custom Providers</strong></td>
<td>Defining GitHub Models as an OpenAI-compatible provider via <code>providers:</code></td>
</tr>
<tr>
<td><strong>Token Budgeting</strong></td>
<td>Managing free-tier API limits with lite vs full configs</td>
</tr>
<tr>
<td><strong>Multi-Agent Coordination</strong></td>
<td>4 agents with specialized roles collaborating on a task</td>
</tr>
<tr>
<td><strong>MCP Tools</strong></td>
<td>GitHub, DuckDuckGo, and Fetch tools via Model Context Protocol</td>
</tr>
<tr>
<td><strong>cagent Skills</strong></td>
<td>Domain-specific knowledge loaded from <code>.claude/skills/</code></td>
</tr>
<tr>
<td><strong>Vendor Prefixes</strong></td>
<td>GitHub Models requires <code>openai/gpt-4o</code> format</td>
</tr>
<tr>
<td><strong>Self-Maintaining Systems</strong></td>
<td>Agents that keep a community resource list up to date</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Docker
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>